WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="主界面" Height="570" Width="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>


        </Grid.RowDefinitions>


        <Button Content="学生更改"  Width="80" Click="Button_Click" HorizontalAlignment="Left" Margin="160,0,0,0" Height="30" VerticalAlignment="Top"/>
        <Button Content="分数更改" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click_1" Margin="80,0,0,0" />
        <Button Content="分数刷新" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click_2" />
        <DataGrid Grid.Row="1"  HorizontalAlignment="Left" Width="950" Margin="0,0,0,-113" Grid.RowSpan="2" x:Name="ranking"  ItemsSource="{Binding}" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="组" Binding="{Binding group}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="名字"  Binding="{Binding name}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="分数"  Binding="{Binding score}" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="加分记录"  Binding="{Binding record}" Width="750" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="小组排名"  Width="80" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,0,0,0" Click="Button_Click_3"/>
        <Button Content="导出表格"  Width="80" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="320,0,0,0" Click="Button_Click_4"/>


    </Grid>




</Window>
